{
  "name": "@yarnpkg/berry",
  "dependencies": {
    "ai": "^3.2.32",
    "artificialintelligence": "^0.0.1",
    "copilot": "^0.5.1",
    "gemma": "^1.1.0",
    "genai": "^0.0.18",
    "google": "^2.1.0",
    "google-auth": "^0.0.1",
    "googleapi": "^1.0.2",
    "torch": "^0.2.7"
  }
}
